---
name: Viktor Nagy
start_date: 2019-09-02
locality: Budapest
country: Hungary
role: <a href="/job-families/product/product-manager/">Senior Product Manager</a>, Configure
reports_to: kevinchu
picture: viktornagy.jpg
mentor: true
projects:
  gitlab-kubernetes-agent: owner
twitter: nagyviktor
gitlab: nagyv-gitlab
departments:
- Product Management
- Ops Section
- Configure Group
story: |
  Viktor spends most of his free time with the Fontanus Research Center. At
  the Center, they are building an amazing community around games, health, and philosophy.
  He actively participates and supports spreading the Center''s innovations, like
  Balance<sup>2</sup>, Water Skyball, and Castle of Mind. He joined GitLab because
  he always wanted to work on developer tooling and believes in GitLab's vision.
specialty: Configure

