name: Sarah Hensiek
start_date: 2021-06-01
locality: 
country: Germany
role: <a href="">Senior People Operations Specialist</a>
reports_to: beverley-r
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: shensiek
departments:
  - People Success
specialty: 
expertise:
story:

