features:
  secondary:
    - name: "Bug fixes"
      available_in: [core, starter, premium, ultimate]
      bug_fixes_url: 'https://gitlab.com/dashboard/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=bug&milestone_title=13.5'
      reporter: multiple
      description: |
        Some of the notable bug fixes in GitLab 13.5 are:

        - [NuGet packages with extended versions fail to upload](https://gitlab.com/gitlab-org/gitlab/-/issues/217157)
        - [Container Registry cleanup policy policy doesn't remove images](https://gitlab.com/gitlab-org/gitlab/-/issues/219915)
        - [Reporter level not enough for browsing package lists](https://gitlab.com/gitlab-org/gitlab/-/issues/249101)
        - [Group-level deploy tokens fail on Maven group endpoint](https://gitlab.com/gitlab-org/gitlab/-/issues/235822)
        - [`Go get` fails with a 500 error for deep nested projects](https://gitlab.com/gitlab-org/gitlab/-/issues/220561#note_426372220)
        - [Can't install Python packages when the package name contains a period](https://gitlab.com/gitlab-org/gitlab/-/issues/241678)
        - [Auto Deploy encounters an error when Legacy PostgreSQL instance exists](https://gitlab.com/gitlab-org/gitlab/-/issues/262015)
        - ["Preview changes" on New/Edit Release and New Snippet page doesn't work](https://gitlab.com/gitlab-org/gitlab/-/issues/241777)
        - [Latest docker tag was not updated after latest release v0.4.0](https://gitlab.com/gitlab-org/release-cli/-/issues/58)
        - [Various UI fixes to Threat Monitoring Policy Editor](https://gitlab.com/gitlab-org/gitlab/-/issues/247958)
        - ["Hide dismissed" toggle doesn't work in Pipeline Security Dashboards ](https://gitlab.com/gitlab-org/gitlab/-/issues/213039)
        - [Create issue from vulnerability generates empty issue](https://gitlab.com/gitlab-org/gitlab/-/issues/243394)
        - [SAST spotbugs setting SAST_JAVA_VERSION: 11 does not work](https://gitlab.com/gitlab-org/gitlab/-/issues/258815)
        - [SAST eslint with custom CA fails to write gitconfig](https://gitlab.com/gitlab-org/gitlab/-/issues/254939)
        - [Allow use of Project Access Tokens with Git](https://gitlab.com/gitlab-org/gitlab/-/issues/219551)
        - [Allow use of Project Access Tokens for instances that require Terms of Service acceptance](https://gitlab.com/gitlab-org/gitlab/-/issues/225222)
        - [Delete Project Access Token users after Tokens are deleted](https://gitlab.com/gitlab-org/gitlab/-/issues/244545)
        - [Epic filter doesn't work with start date or due date sorting](https://gitlab.com/gitlab-org/gitlab/-/issues/230827)
        - [Issue Search by "Epic !=" doesn't work](https://gitlab.com/gitlab-org/gitlab/-/issues/222597)
        - [Search returns unsorted results for eager loaded scopes](https://gitlab.com/gitlab-org/gitlab/-/issues/255947)
        - [Code search does not identify the correct blob of code in the search result](https://gitlab.com/gitlab-org/gitlab/-/issues/239386)
        - [Code link in the search result should use default branch name instead of commit hash](https://gitlab.com/gitlab-org/gitlab/-/issues/254932)
        - [Geo: Fix project/design/wiki repo unable to resync after storage move](https://gitlab.com/gitlab-org/gitlab/-/issues/260337)
        - [Geo: Fix wikis/designs with no repository on primary trying to sync over and over](https://gitlab.com/gitlab-org/gitlab/-/issues/258658)
        - [Geo: Fix package files view not working by default](https://gitlab.com/gitlab-org/gitlab/-/issues/255280)
