name: Harsh Jawharkar
start_date: 2021-06-01
locality: 
country: United States
role: <a href="">VP, Product Marketing</a>
reports_to: craig-mestel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: harshjawharkar
departments:
  - Product Marketing
specialty: 
expertise:
story:

